{
  "name": "week4",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
